drone_cookie_secret: ""
# Drone secret key, used for private communication between agent and web UI
# more info: https://docs.drone.io/reference/server/drone-rpc-secret/
drone_rpc_secret: ""
# Github oauth application client identifier
drone_github_client_id: ""
# Github oauth application client secret
drone_github_client_secret: ""
# Drone supports aesgcm encryption of secrets stored in the database.
# details https://docs.drone.io/administration/server/database/
drone_database_secret: ""
# A username to postgress db used by drone, read more: https://docs.drone.io/install/server/storage/postgres/
drone_postgress_user: ""
# A password to postress db used by drone, escape special characters in password with back slash `\`
drone_postgress_password: ""

dns_email: ""
dns_api_key: ""
